# GihanSoft.Navigation

./: Directory.Build.props  GihanSoft.Navigation.sln  LICENSE  README.md  stylecop.json
.github/workflows/: publish.yml
GihanSoft.Navigation/: AssemblyInfo.cs  GihanSoft.Navigation.csproj  GihanSoft.Navigation.xml  NavigationException.cs  Page.cs  PageHost.cs  PageHost.xaml  PageHost.xaml.cs  PageNavigator.cs  SimpleCommand.cs
GihanSoft.Navigation.Abstraction/: AssemblyInfo.cs  GihanSoft.Navigation.Abstraction.csproj  IPage.cs  IPageNavigator.cs  NavigatedEventArgs.cs  NavigatingEventArgs.cs
GihanSoft.Navigation.Abstraction/Events/: AsyncEventHandler.cs
GihanSoft.Navigation.Abstraction/Events/Args/: NavigatedEventArgs.cs  NavigatingEventArgs.cs
GihanSoft.Navigation.Abstraction/Properties/: AssemblyInfo.cs
GihanSoft.Navigation.WPF/: ActionCommand.cs  ActionCommand{T}.cs  AssemblyInfo.cs  GihanSoft.Navigation.WPF.csproj  NavigationException.cs  Page.cs  PageNavigator.cs
GihanSoft.Navigation.WPF/Properties/: AssemblyInfo.cs
GihanSoft.Navigation/Events/: NavigatedEventArgs.cs  NavigatingEventArgs.cs
Lab/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Lab.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab/Views/Pages/: PgMain.xaml  PgMain.xaml.cs  PgNext.xaml  PgNext.xaml.cs
