<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageIcon>GihanSoft.png</PackageIcon>
    <Version>0.4.2-beta</Version>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Copyright>Copyright (c) 2021 Mohammad Babayi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/GihanSoft/GihanSoft.Navigation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>navigation, WPF, XAML</PackageTags>
    <PackageReleaseNotes>0.4.0-beta:
* add Go[Back/Forward]Command
* add Title to Page
* fix typo GoForward

0.4.1-beta:
change title set access to public

0.4.2-beta:
change page constructor to not use virtual property Title for default value but Dependency property</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>$(OutputPath)net5.0-windows\$(AssemblyName).xml</DocumentationFile>
    <!--
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.

      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <!--<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\GihanSoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
</Project>
